# LRecyclerView

./: build.gradle
LRecyclerview_library/: build.gradle
LRecyclerview_library/src/main/java/com/github/jdsjlzx/recyclerview/: LRecyclerViewAdapter.java
app/: build.gradle
app/src/main/java/com/lzx/demo/adapter/: DoubleHeaderTestAdapter.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/lzx/demo/ui/: SwipeRefreshLayoutActivity.java
gradle/wrapper/: gradle-wrapper.properties
